{
  "cSpell.words": [
    "applebot",
    "bingbot",
    "cloudflare",
    "Contáctame",
    "fontsource",
    "fotou",
    "github",
    "googlebot",
    "gtag",
    "ISPRODUCTION",
    "Jetpack",
    "linkedin",
    "matricuapp",
    "onest",
    "resumelatexbanner",
    "spanish",
    "svgl",
    "weatherappbanner"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
